# MurderMysteryParadoxChsLocalizationPatcher

./: App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MurderMysteryParadoxChsLocalizationPatcher.csproj  MurderMysteryParadoxChsLocalizationPatcher.sln  PatchHelper.cs  README.md
.github/workflows/: build.yml
Asar/: AsarArchive.cs  AsarArchiveFile.cs
